<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/uikit.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.png">
	<title>Glozzom</title>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a class="navbar-brand" href="index.html">Glozzom</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- CAROUSEL SLIDER -->
	<section id="showcase" class="bg-dark">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-slide-to="0" data-target="#myCarousel" class="active"></li>
				<li data-slide-to="1" data-target="#myCarousel" class=""></li>
				<li data-slide-to="2" data-target="#myCarousel" class=""></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item carousel-img-1 active">
					<div class="container">
						<div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
							<h2 class="display-4 text-light">Heading One</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci officia hic quas, molestiae debitis, quos totam sit ipsa amet atque.</p>
							<a class="btn btn-danger" href="#">Learn More</a>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-img-2">
					<div class="container">
						<div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-right">
							<h2 class="display-4 text-light">Heading Two</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci officia hic quas, molestiae debitis, quos totam sit ipsa amet atque.</p>
							<a class="btn btn-warning" href="#">Learn More</a>
						</div>
					</div>
				</div>
				<div class="carousel-item carousel-img-3">
					<div class="container">
						<div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-left">
							<h2 class="display-4 text-light">Heading Three</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci officia hic quas, molestiae debitis, quos totam sit ipsa amet atque.</p>
							<a class="btn btn-primary" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			<a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a href="#myCarousel" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>
	</section>
	<!-- HOME ICON -->
	<section id="homeicon" class="py-5 text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4 my-2">
					<i class="fa fa-gears"></i>
					<h3 class="my-2">Turning Gears</h3>
					<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, commodi quisquam! Veritatis rerum sunt architecto.</p>
				</div>
				<div class="col-md-4 my-2">
					<i class="fa fa-cloud"></i>
					<h3 class="my-2">Sending Data</h3>
					<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, commodi quisquam! Veritatis rerum sunt architecto.</p>
				</div>
				<div class="col-md-4 my-2">
					<i class="fa fa-cart-plus"></i>
					<h3 class="my-2">Making Money</h3>
					<p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, commodi quisquam! Veritatis rerum sunt architecto.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- HOME GET STARTED -->
	<section id="getstarted" class="py-5 text-center text-light">
		<div class="dark-overlay">
			<div class="container">
				<div class="row">
					<div class="col mt-5 pt-4">
						<h3 class="text-light">Are You Ready To Get Started?</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, nemo praesentium corporis, dolorem nostrum illo error, molestias commodi non dolores ducimus atque itaque! Saepe odit explicabo magni fugiat eos, ab?</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- HOME INFO SECTION -->
	<section id="homeinfo" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center ">
					<h3>Lorem ipsum dolor sit.</h3>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque tempore dolor est, unde error aliquam repellat facere quaerat fuga?</p>
					<a href="#" class="btn btn-outline-dark">Read More</a>
				</div>
				<div class="col-md-6 mt-sm-3 mt-3 mt-md-0">
					<img class="img-fluid rounded" src="assets/img/pc.jpeg" alt="PC">
				</div>
			</div>
		</div>
	</section>
	<!-- HOME VIDEO SECTION -->
	<section id="home-video" class="text-center text-light">
		<div class="dark-overlay">
			<div class="container">
				<div class="row">
					<div class="col mt-5 pt-4">
						<div uk-lightbox class="">
							<a class="text-light" href="https://www.youtube.com/watch?v=vsl3gBVO2k4&list=RDvsl3gBVO2k4&start_radio=1">
								<i class="fa fa-play"></i>
							</a>
						</div>
						<h2 class="text-light">Bootstrap 4 Crash Course</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- PHOTO GALLERY -->
	<section id="gallery" class="py-5" uk-lightbox>
		<div class="container">
			<div class="row text-center mb-3">
				<div class="col">
					<h2>Photo Gallery</h2>
					<p class="lead">Check Out Our Photos</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="">
						<a href="assets/img/image1.jpeg">
							<img src="assets/img/image1.jpeg" class="img-fluid" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="">
						<a href="assets/img/image2.jpeg">
							<img src="assets/img/image2.jpeg" class="img-fluid" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="">
						<a href="assets/img/image3.jpeg">
							<img src="assets/img/image3.jpeg" class="img-fluid" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="row pt-0 pt-md-4">
				<div class="col-md-4">
					<div class="">
						<a href="assets/img/image4.jpeg">
							<img src="assets/img/image4.jpeg" class="img-fluid" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="">
						<a href="assets/img/image5.jpeg">
							<img src="assets/img/image5.jpeg" class="img-fluid" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="">
						<a href="assets/img/image6.jpeg">
							<img src="assets/img/image6.jpeg" class="img-fluid" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- NEWSLETTER -->
	<section id="newsletter" class="py-5 bg-dark text-light text-center">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="text-light">Signup For Our Newsletter</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non autem explicabo repudiandae, mollitia illo asperiores doloribus tempore. Error consequuntur, molestiae!</p>
					<form action="#" method="POST" class="form-inline justify-content-center">
						<input class="form-control m-2" type="text" placeholder="Enter Name" name="" value="">
						<input class="form-control m-2" type="email" placeholder="Enter Email" name="" value="">
						<input class="btn btn-primary m-2" type="submit" name="" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Copyright -->
	<section id="copyright" class="text-center py-3 text-light">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead mb-0">Copyright 2020 &copy; Glozzom</p>
				</div>
			</div>
		</div>

	</section>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/uikit.min.js"></script>
	<script src="assets/js/uikit-icons.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
